.hero {
  width: 100%;
  display: grid;
  grid-template: 1fr 1fr/ 1fr;
  grid-template-areas: "img" "content";
  padding-bottom: 9.375rem;
  position: relative;

  &__image {
    grid-area: img;
    background-image: url(../images/illustration-working.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30px 0px;
    height: 21.875rem;
    margin-bottom: 2.5rem;
  }
  .container {
    grid-area: content;

    .hero__content {
      width: 100%;
      text-align: center;
      h1 {
        font-size: 2.125rem;
        font-weight: 700;
        color: $veryDarkViolet;
        line-height: 1.15;
        margin-bottom: 1.875rem;
      }
      p {
        margin-bottom: 2.5rem;
      }
    }
  }

  .shortener {
    position: absolute;
    bottom: -10%;
    left: 50%;
    width: 85%;
    max-width: 1112px;
    transform: translateX(-50%);
    padding: 1.5625rem;
    background-color: $darkViolet;
    background-image: url("../images/bg-shorten-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50px -55px;
    border-radius: 10px;
    z-index: 10;

    &__input {
      width: 100%;
      grid-area: input;
      padding: 1rem;
      font-size: 1rem;
      color: $gray;
      outline: none;
      border: none;
      border-radius: 5px;

      &:focus {
        outline: 2px solid rgb(128, 85, 128);
      }
    }

    &__error {
      display: inline-block;
      grid-area: error;
      visibility: hidden;
      font-weight: 500;
      font-style: italic;
      font-size: 0.875rem;
      color: $red;
      margin: 0.3125rem 0rem 0.9375rem;
    }

    &__btn {
      width: 100%;
      grid-area: btn;
      padding: 0.9375rem 0rem;
      background-color: $cyan;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      text-align: center;
      font-weight: 700;
      font-family: "Poppins", sans-serif;

      &:hover {
        cursor: pointer;
        opacity: 0.9;
      }
    }
  }
}

@media only screen and (min-width: 631px) {
  .hero {
    width: 100%;
    height: 40rem;
    padding-bottom: 9.375rem;
    display: block;

    .container {
      height: 100%;

      .hero__content {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 47%;
        height: 100%;
        text-align: start;
        h1 {
          font-size: 2rem;
        }
        p {
          font-size: 1.125rem;
        }
      }
    }

    &__image {
      position: absolute;
      right: 0;
      width: 50%;
      height: 60%;
      background-position: 10px 0px;
    }

    .shortener {
      display: grid;
      align-items: end;
      column-gap: 1.875rem;
      grid-template: 2fr 0.5fr/3fr 1fr;
      grid-template-areas: "input btn" "error error";
      background-image: url("../images/bg-shorten-desktop.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
  }
}

@media only screen and (min-width: 1133px) {
  .hero {
    .container {
      .hero__content {
        width: 45%;
        h1 {
          font-size: 3.75rem;
        }
        p {
          font-size: 1.25rem;
        }
      }
    }

    &__image {
      width: 50%;
      height: 77%;
      background-position: 10px 0px;
    }

    .shortener {
      grid-template: 2fr 0.5fr/4fr 1fr;
      grid-template-areas: "input btn" "error error";
    }
  }
}
